{
  "pages": [
    "pages/login/login",
    "pages/scan/scan",
    "pages/search/search",
    "pages/orders/orders"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "员工工作台",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-search": "@vant/weapp/search/index"
  },
  "permission": {
    "scope.camera": {
      "desc": "需要使用相机扫描核销码"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
